@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color:#033b4a;
    --secodary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', 'sans-serif';
}

hi,h2{
    font-family: 'Saira', 'sans-serif';
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
/*utility classes*/
.text-primary{
    color: var(--secodary-color);
}

.btn-primary{
    background-color: var(--secodary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    transition: all 0.3 ease;
}
.btn-primary:hover{
    
    background-color: #15a076;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
}


/*hearder start*/
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar{
    background-color: #fff;
    border-bottom: #ccc solid 1px;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
     max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;

}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
#home .navbar nav a{
    margin:0 15px;
    color: var(--primary-color);
}

#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
    
}
#home .header-content .content-text{

    margin-bottom: 5rem;
}


#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;

}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content .social a i{
    font-size: 18px;
    padding: 10px ;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3 ease;
}

#home .header-content .social a i:hover{

    transform: scale(0.85);
    
}

.header-content img{
    max-width: 280px;
    transition: all 0.3s ease;
    
    
}

.header-content img:hover{
    transform: scale(1.3 ); 
}



/*hearder end*/

/*about start*/

#about,
#skills, 
#services, 
#portfolio {
    padding: 6rem 0;
}

#about h2, #skills h2, #services h2, #portfolio , #contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, #skills hr, #services hr, #portfolio hr{
    width: 100px;
    height: 3px;
    background-color: var(--secodary-color);
    border: none;
    margin: 5px auto 0;

}

.about-contant{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    column-gap: 3px;
}

#about .about-contant .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-contant .col-1 p{

    color: var(--gray);
    margin: 20px;
    line-height: 1.8;
}

#about .about-contant .col-2 p{
    color: var(--gray);
    margin: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    
}

/*about end*/


/*skills start*/
#skills{
    background-color: var(--primary-color);
    
}
#skills h2, #portfolio h2 {
    color: #fff;
    font-family: 'Poppins', 'sans-serif';
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;

}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item {
    color: #fff;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3 ease;
}

#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .row img {
max-width: 40px;

}
/*skills end*/
/*services start*/

#services, #contact {
    background-color: #00f4ab0c;
}

#services .heading {
display: flex;
justify-content: center;
align-items: center;

}

#services .heading img {
    width: 55px;
    margin-right: 5px;

}

#services  .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    
}

#services  .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px  2px 5px rgb(0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
    
}

#services  .row .item:hover {
    transform: scale(1.1 );
    
   
}

#services  .row .item h3 {
    color: var(--primary-color);
    margin: 15px 0;

}
#services  .row .item p {
    font-size: 13px;

}

#services  .row .item img {
    max-width: 100px; 
    margin: auto;
}
/*services end*/

/*portfolio start*/

#portfolio{

    background-color: var(--primary-color);
    
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items:center;
    gap: 2rem;
    margin: 4rem;
}

#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content {
     
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

#portfolio .row .item .item-content a {

    font-size: 14px;
    color: var(--secodary-color);
    font-weight: 500;
}

#portfolio .row .item img {  
    
    max-width: 100%;
border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*portfolio end*/

/*contact start*/

#contact {
    padding: 4rem;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgb(0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input
,.row textarea {
    margin: 20px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;


}

#contact .row img {
    width: 250px;
    
    margin: auto;
}

#submit {
    margin-left: 20px;
}



/*contact end*/

/*dooter start*/
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/*footer end*/

/*Tablet responsive*/
@media (max-width: 768px){
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin:0 8px;
    }
    #home .header-content {
        grid-template-columns: 1fr;
    }
    #home .header-content 
    .content-text {
        margin-bottom: 0;
        margin-top: 5rem;
    }
    .header-content img{
        max-width: 350px;
        margin: auto;
        transition: all 0.3s ease;
        
    }
    .header-content img:hover {
        transform: scale(1.05 );
        margin-bottom: 5rem; 
    }
    #home .header-content h1 {
        font-size: 50px;
    }
    #about .about-contant,
    #contact .row{
        grid-template-columns: 1fr ;
        row-gap: 3rem;
    }

    #skills .skills-content .row,
    #services  .row,
    #portfolio .row {
        grid-template-columns:repeat( 2, 1fr)
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }

    /* mobile responsive*/
    @media (max-width:528px){

    #home .header-content h1 {
        font-size: 35px;
    }
    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }
    .header-content img {
        margin-top: 2rem;
        max-width: 250px;
        margin-bottom: 0;
    }

    #about h2,
    #skills h2, 
    #services h2, 
    #portfolio h2 {
        font-size: 30px;
    }
    #about .about-contant .col-1 h3 {
        font-size: 20px;
    }
    #skills .skills-content .row,
    #services  .row,
    #portfolio .row, 
    #contact .row {
        grid-template-columns:1fr;
    }

    #contact .row img {
        max-width: 150px; 
    }

    #contact .row {
        margin: auto;
        width: 100%; 
    }

    #contact #container{
        width: 100%;
        margin: auto;
        max-width: 1100px;
    }
   
    
    }}

